{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "9a5e17d3-8c17-4f5c-83c9-c1177ac988ec",
        "min_engine_version": [1,20,50],
        "version": "2.0.0-alpha"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "49d10514-2614-49c2-a5b3-59ae21c85e67",
            "version": [1,0,0]
        },
        {
            "type": "script",
            "uuid": "db7397bd-a1a5-4f48-933c-e88d1af1f1fe",
            "entry": "scripts/main.js",
            "version": [1,0,0]
        }
    ],
    "dependencies": [
        {"module_name": "@minecraft/server","version": "1.8.0-beta"},
        {"module_name": "@minecraft/server-ui","version": "1.2.0-beta"},
        {"uuid":"9c00a4cc-63c9-4ada-92b6-56fbad7f1a2f", "version":"2.0.0-alpha"}
    ]
}