{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "skipLibCheck": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
    },
    "include": ["./index.js","./utils.js"]
}