{
    "compilerOptions": {
        "module": "CommonJS",
        "baseUrl": ".",
        "target": "ES2022",
        "skipLibCheck": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
    }
}